package com.youcai202503.day02._07static;
/**
 *  static修饰词
 * 1. 修饰类：只能修饰内部类，简称静态内部类
 * 2. 修饰属性：该属性不属于对象，属于类时公有资源，使用类名调用
 * 3. 修饰方法：该方法不属于对象，属于类时公有资源，使用类名调用。不能被子类重写
 * 4. 修饰代码块：静态代码块，类加载期间执行，只执行一次。通常用于加载竞态资源
 * */
public class Person {
    static class A{};
    static int PI = 3;
}

